<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(234, 21, 21);
        }

        h1 {
            color: rgb(237, 230, 98);
            margin-left: 040px;
        }

        h2 {
            color: rgb(148, 121, 136);
            margin-left: 140px;
        }

        label {
            color: rgb(42, 12, 214);
            margin-left: 240px;
        }

        p {
            color: rgb(18, 17, 17);
            text-align: center;
            height: 2cm;
            width: 10cm;
            border: 0.5cm;
            border-color: rgb(90, 34, 232);
        }
    </style>
</head>

<body>
    <h1>This is a 1st paragraf</h1>
    <p>This is a paragraphThis is a paragraphThis is a paragraphThis is a paragraph This is a paragraphThis is a
        paragraph This is a paragraphThis is a paragraphThis is a paragraph This is a paragraphThis is a paragraphThis
        is a paragraph....</p>
    <h1>This is a 2nd paragraf</h1>
    <p>This is a paragraphThis is a paragraphThis is a paragraphThis is a paragraph This is a paragraphThis is a
        paragraph This is a paragraphThis is a paragraphThis is a paragraph This is a paragraphThis is a paragraphThis
        is a paragraph....</p>
    <h2> This is yellow</h2>
    <label> this is tesgting</label>
</body>

</html>