<!DOCTYPE html>
<html>


<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/e598410924.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles.css">

</head>

<body>


    <div class="explore-menu-section pt-5 pb-5" id="emSection">
        <div class="container">
            <div class="row" id="items">
                <div class="col-12">
                    <h1 class="menu-section-heading">Explore Menu</h1>
                </div>


            </div>
        </div>

        <div class="selected-chocolates">
            <h2>Your Selection</h2>
            <ul id="selectedList"></ul>
            <p>Total Price: $<span id="totalPrice">0.00</span></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>